<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script> -->
</head>

<body>
    <!--[if lt IE 10]>
<p class="browse-tips">
    您正在使用<strong>过时的</strong>浏览器。 请<a href='http://browsehappy.com/'>更新浏览器</a>，以保证良好的用户体验。
</p>
<![endif]-->
    <div class="logo">
        <span>由开源H5编辑器h5ds.com提供</span>
    </div>
    <div id="app">
        <div class="title" id="title">
            <h1>
                <span>七</span>
                <span>夕</span>
                <span>必</span>
                <span>备</span>
                <span>甜</span>
                <span>言</span>
                <span>蜜</span>
                <span>语</span>
            </h1>
            <button id="run">生成情话</button>
        </div>
        <div id="phone">
        </div>
        <div class="qrcodebox">
            <div id="qrcode">
                <img src="/assets/images/qrcode.jpg" alt="">
            </div>
            <br>
            <button id="restart">再玩一次</button>
            <br>
            <button id="saveImg">生成图片</button>
        </div>
    </div>
</body>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?872a5d7b7b555039c96aeb6e3ddcdfa4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</html>
