html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #3f2c84;
    background-image: url(/assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#app {
    height: 514px;
    width: 320px;
    position: absolute;
    overflow: hidden;
    transform-origin: 0 0; // background: rgba(0, 0, 0, 0.4);
}

#phone {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// 七夕文字
.h5ds-text7 {
    .text {
        text-align: center;
        display: inline-block;
        will-change: transform, opacity;
        transition: transform 3s, opacity 3s;
        position: absolute;
        font-style: normal;
        font-size: 14px;
        color: #fff;
        transform: translate(0, 0);
    }
}

.title {
    position: absolute;
    top: 50px;
    z-index: 100;
    color: #fff;
    width: 100%;
    text-align: center;
    @keyframes show {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    h1 {
        font-size: 20px;
        font-weight: normal;
        line-height: 30px;
        span {
            display: block;
            font-style: normal;
            position: relative;
            animation: show 2s;
            opacity: 0;
            animation-fill-mode: both;
            &::after {
                content: '';
                display: inline-block;
                width: 22px;
                height: 22px;
                border: 1px solid #fff;
                opacity: .5;
                position: absolute;
                left: 50%;
                top: 5px;
                transform: translateX(-50%);
            }
        }
    }
    button {
        display: none;
        background: linear-gradient(to bottom, #6bc4f6, #56fef2, #fdfcb1, #dedab4);
        border: none;
        color: #362784;
        width: 100px;
        height: 100px;
        margin: 20px;
        font-size: 16px;
        border-radius: 200px;
        animation: show 1s;
    }
}

.qrcodebox {
    position: absolute;
    z-index: 1000;
    bottom: 140px;
    width: 200px;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    text-align: center;
    #qrcode,
    canvas,
    img {
        width: 100%;
        height: 100%;
    }
    #qrcode{
        display: inline-block;
        width: 70px;
    }
    button{
        border: none;
        background: linear-gradient(to left, #6bc4f6, #56fef2, #fdfcb1, #dedab4);
        color: #362784;
        border-radius: 100px;
        width: 80px;
        padding: 4px 10px;
        margin: 10px;
    }
    #saveImg{
        margin: 0;
        color: #56fef2;
        font-size: 14px;
        width: 80px;
        padding: 4px 10px;
        border-radius: 100px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.7);
    }
}

#toimg{
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
}

.logo{
    bottom: 0;
    position: absolute;
    z-index: 1999;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    line-height: 30px;
    span{
        color: #c3b6ff;
        font-size: 12px;
        margin: 2px;
        font-weight: normal;
    }
}
