{
  "name": "es6-less",
  "version": "0.0.1",
  "description": "Mantou",
  "keywords": [
    "es6",
    "webpack",
    "less"
  ],
  "homepage": "http://www.h5ds.com",
  "author": "mantou",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.10.0",
    "html-inject-webpack-plugin": "^1.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^0.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.config.dev.babel.js --open",
    "build": "webpack --config webpack/webpack.config.prod.babel.js --colors --display-error-details --progress"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
